export default {
  message: {
    Homepage: 'Homepage',
    REEXTitle: 'Safe, transparent and efficient',
    REEXDesc: 'Unified price, no middleman, connect all users. Make everything happen on blockchain, transaction safe and efficient.',
    TradeTitle: 'Trade',
    TradeDesc: 'REEX is audited and supervised professionally, incubated by a trading team with rich experience and have in-depth cooperation with senior blockchain security organizations to make all transactions secure and convenient.',
    OnChainTradeTitle: 'On chain trade',
    OnChainTradeDesc: 'Non- custody personal identity information. Everything happens on blockchain so data is traceable.',
    HundredPayout: '100% compensation',
    HundredDesc: 'Risk control and management by assets lock-up, safe trade and concern free.',
    ImmediateTrans: 'Trade by placing order',
    ImmediateDesc: 'Secure mechanism + intelligent algorithm. Trades filled by placing orders. Remove non necessary and tedious steps to expedite the whole process.',
    TradeOnREEX: 'Trade',
    TradeOnREEXDesc: 'On-chain transactions, secure and convenient',
    ImportantTitle: 'Important',
    ImportantDesc: 'Please lock up needed amount of assets as collaterals to start trading.',
    WhyPledgeTitle: 'Why lock up is needed?',
    WhyPledgeDesc: 'Locked up assets are regarded as credits for OTC trading base on our risk control management.',
    HowPledgeTitle: 'How to lock up assets?',
    HowPledgeDesc: 'You can either lock up assets from your REEX account directly or deposit from external wallets then lock up.',
    HowMuchPledgeTitle: 'How much do I need to lock up?',
    HowMuchPledgeDesc: 'Lock up ratio is now set as 110 %, lock up assets = trading amount * 110 %.',
    DontMentionTitle: 'Do not mention next time.',
    IKnown: 'I have noticed.',
    BuyCoin: 'Buy coin',
    BuySellCoin: 'Trade',
    Investment: 'investment',
    MyAsset: 'fund',
    InstantBuy: 'instant buy',
    SelectSeller: 'Select',
    SelectSellerTip: 'Enter the amount, select the seller',
    OrderUpChain: 'On-chain placing',
    TradeDataUpChain: 'trading data is tracked on blockchain',
    OnChainPayment: 'On-chain payment',
    PayInfoUpChain: 'Payment data is on blockchain',
    TransCompleted: 'completed',
    BuyConnect: 'Unable to get information, please connect wallet',
    AddFromWallet: 'Add from wallet',
    AddFormREEXAccount: 'Add form REEX account',
    Available: 'Available',
    PledgeTotalMoney: 'Locking up',
    PendingOrder: 'Pending orders',
    PledgeAmount: 'You need to lock up assets, locked up assets must be greater than or equal to the amount of trading amount;',
    CancelPenalty: 'Please place orders carefully. Cancellation can be triggered only once a day. 0.5% penalties will be applied for cancellation more than once.',
    PendingPayment: 'Pending payment',
    CancelOrderPrompt: 'Please cancel your order within 2 hours for any unexpected reasons. If there is no actions in 24 hours, all your trading assets will be returned to REEX platform, and 0.5% penalties will be applied.',
    ConfirmAssetafe: 'Any illegal funds are involved, all your lock up assets will be confiscated.',
    Cancel: 'Cancel',
    ContinueUpload: 'Continue uploading',
    UploadProve: 'upload prove',
    ProveRequird: 'Please upload a valid transaction receipt and a screenshot of the bank statement of the payment card.',
    ProveUsage: 'The screenshot you provide will be used as evidence for appeal',
    DelayPenalty: 'If your payment is delayed, 0.5% of the trading amount penalties will be applied.',
    NoProve: 'Your picture may not be a transaction receipt, do you still want to save it?',
    FakeProve: 'If it is found that the screenshot you provided is not a valid transaction receipt, Your credit value will be affected as a result, and your pledged assets will be at risk of being confiscated.',
    CancelOrder: 'cancellation of order',
    ConfirmCancelOrder: 'Are you sure to cancel the order?',
    SellerCardAbnormal: 'This transaction has been closed due to abnormality of seller’s card, locked up assets have been returned to your account, please place an order again.',
    ContinuePay: 'Please continue to pay',
    OtherSellerCard: 'You can choose to continue this transaction or cancel.',
    FAQ: 'FAQ',
    AutoAppeal: 'Please select the problem you encounter, this order will automatically enter the appeal status, and the appeal order will be reviewed by the security node.',
    ActPayGreater: 'If your actual payment is greater than the transaction amount, the appeal will not be supported.',
    WrongPayAmt: 'Incorrect payment amount',
    AccountIssues: 'Account issues',
    OtherIssues: 'Other issues',
    FillInUpload: 'Please fill in the information and upload relevant materials can prove ',
    Payer: 'payer',
    PayCardNo: 'Card number',
    PhoneNo: 'Number',
    PayRecieve: 'Payment receipt',
    OtherProve: 'Other supporting documents',
    SendToSecurityNode: 'Your uploads have been sent to the secure node, this order has entered the appeal state, and the review result will be announced within 7-30 days.',
    SellCoin: 'Sell coin',
    InputSellCoinType: 'Input sell coin',
    SellManage: 'Selling management',
    MyPublic: 'My selling',
    CoinType: 'Coin',
    OrderNumber: 'order number',
    Balance: 'balance',
    Valuation: 'Total value',
    SingleLimit: 'Single limit',
    MyOperationRecord: 'My operation record',
    OperateDate: 'Date',
    SellCoinType: 'Sell Coin',
    NoRecords: 'No records',
    PulishSellOrder: 'Publish sell order',
    FillInSells: 'Fill in the sales information',
    SetMixPriceRange: 'Set minimum price and single transaction price range',
    AssetUpChain: 'Assets on blockchain',
    SellAssetUpChain: 'Put the assets to be sold on the chain',
    PulishSuccess: 'Place successfully',
    SellInfo: 'Sales information',
    MixPrice: 'Minimum price',
    SellPriceAs: 'The selling price is calculated based on the market price when the buyer places the order',
    NextStep: 'next step',
    PricingDesc: 'Pricing description',
    FairSalePrice: 'You do not need to set the selling price. The platform will set a unified price according to the exchange rate. The actual selling price is the market fair price when the buyer orders.',
    PriceDisplayRules: 'You need to set the minimum transaction price. When the market price is lower than the minimum transaction price you set, your sales order will be hidden. When the price returns to your expected price, your order will be displayed normally.',
    CollectCardManage: 'Collection card management',
    CollectManage: 'Collection management',
    PleaceAddBankCard: 'Please add a bank card',
    BankCardName: `Cardholder's Name`,
    InputName: 'Please enter your name',
    BankCardNo: 'Bank card number',
    InputBankCardNo: 'Please enter the bank account number',
    DepositBank: 'Bank of deposit',
    SelectBank: 'Select bank',
    HasAddedBankCard: 'This bank card has been added',
    DoNotAddRepeated: 'Do not add repeatedly',
    ConfirmDel: 'Are you sure to delete?',
    UseInDelete: 'This card has been added to the transaction collection card. Do you want to delete it?',
    NotSupportDelete: 'Deletion is not supported temporarily',
    HasOrderDelete: 'The card is being paid by the buyer, and deletion is not supported at the moment. Please confirm that no transaction order is in progress before deleting it.',
    AssetPledge: 'Asset pledge',
    ExceededReset: 'The assets ready for sale have exceeded, please reset',
    AllAvailableFunds: 'All available funds',  
    PartAvailableFunds: 'Partial available funds',
    OrderRecord: 'Order record',
    AllRoleLook: 'View as buyer and seller',
    Amount: 'Amount',
    TotalAmount: 'Total amount',
    Network: 'Blockchain',
    TransDir: 'Side',
    OrderStatus: 'Order status',
    Reset: 'Reset',
    OppositeAddress: 'Sending address',
    CancelledOrder: 'Order cancelled',
    InSellerAppeal: `In the seller's appeal process`,
    Cancelled: 'Order cancelled',
    PendingPay: 'Pending payment',
    PendingPayTimeOut: 'Pending payment (timeout)',
    AssetReturned: 'Asset returned',
    LockRecord: 'Lock record',
    LockUpLimit: 'Amount of assets blocked',
    StartPledgeTime: 'Start time of pledge',
    UnlockTime: 'Unlock time',
    FundStatus: 'Status of funds',
    UnsettledPeriodToPaid: 'The lock-up date has not started to be counted (to be paid)',
    Unexpired: 'Unexpired (X days remaining, suspended)',
    NormalFund: 'Fund status is normal',
    Freezing: 'Freezing',
    PledgeAssetsRelease: 'The pledged assets have expired and released',
    LockUpPledgedAssets: 'Locked up as pledged assets',
    PenaltyRecord: 'Penalty record',
    PenaltyAmount: 'Penalty amount',
    CancellationPenalty: 'Penalty for Cancellation',
    DelayPenalty: 'Penalty for Delay',
    CheckTransferAmount: 'Please check the transfer amount carefully. The amount you need to transfer is XX Yuan. If the actual payment amount is greater than the order amount, the excess amount will not be refunded and the appeal is not supported; If the actual payment amount is less than the order amount, you may lose your locked assets, and 0.5% of the transaction amount will be deducted as compensation.',
    StrikeABalance: 'Please confirm that the transfer amount has been paid in full and there is no write off (the bank refuses the transaction due to incorrect input information). If you fail to pay in full or successfully, you may lose your locked assets 0.5% of the transaction amount will be deducted as compensation.',
    NoBuyers: 'There is no suitable seller, please re-enter the amount and try again.',
    PledgeOrder: 'Place an order for mortgaged assets on the blockchain',
    MarketPrice: 'Market uniform price',
    BankCard: 'bank card',
    PaymentMethod: 'Payment Method',
    Seller: 'Seller',
    TotalSales: 'Total Sales',
    CompletedOrdersAmt: 'Number of completed orders',
    buy: 'buy',
    BuyNoConnect: 'Unable to get the seller, please connect the wallet',
    ConnectWallet: 'connect wallet',
    Operate: 'Operate',
    ModifyBankCard: 'Modify bank card',
    CancelPendingOrder: 'Cancel pending order',
    CreateSellOrder: 'create sell order',
    PledgeAssetOnChian: 'Pledge asset on Chian',
    upChainSoldLocked: 'Chain assets sold and assets locked up',
    MinimumSellingUnitPrice: 'Minimum selling unit price'
  }
}
